# mongo 变量
MONGO_SERVICE_USERNAME: ebondidlrp
MONGO_SERVICE_PASSWORD: lV6GhgvNgXyKvknJGr7ksYOH
MONGO_SERVICE_DATABASE: ebondidlrp 
MONGO_SERVICE_PORT: 27017
MONGO_SERVICE_HOST: mongo

# mysql 变量
MYSQL_SERVICE_USERNAME: ebondidlrp
MYSQL_SERVICE_PASSWORD: lWvF052Oar4ZcyfrS6jkVKZw
MYSQL_SERVICE_DATABASE: ebondidlrp
MYSQL_SERVICE_FORMDATA: form_data
MYSQL_SERVICE_PORT: 3306
MYSQL_SERVICE_HOST: mysql

# redis 变量
REDIS_SERVICE_PASSWORD: KteOZa0UxZIQ3gaPfspJKqDg
REDIS_SERVICE_PORT: 6379
REDIS_SERVICE_HOST: redis

# rabbitmq 变量
RABBITMQ_SERVICE_USERNAME: ebond
RABBITMQ_SERVICE_PASSWORD: sfrCxnuX0Tj6TdYvjhGYjCIJ
RABBITMQ_SERVICE_PORT: 5672
RABBITMQ_SERVICE_HOST: rabbitmq

# minio 变量
MINIO_SERVICE_ENDPOINT: minio:9000
MINIO_SERVICE_ACCESS_KEY: ebond
MINIO_SERVICE_SECRET_KEY: rq6MjmEwueZCTk7TsBmYB6zK
MINIO_SERVICE_BUCKET: ebondidlrp
