BACKEND_CONTAINER_NAME: backend
BACKEND_PORT: 8100
BACKEND_CELERY_TASK_PORT: 5555
BACKEND_WEBSOCKET_PORT: 5679
BACKEND_IMAGE: 10.31.0.200:9077/ebondmedcore/ebond-idl-rp:deploy-4443af14
BACKEND_IMAGE_PATH: /mnt/image.tar
BACKEND_STATIC_VOLUME: static
