# rabbitmq 变量
RABBITMQ_SERVICE_USERNAME: ebond
RABBITMQ_SERVICE_PASSWORD: sfrCxnuX0Tj6TdYvjhGYjCIJ
RABBITMQ_SERVICE_PORT: 5672
RABBITMQ_SERVICE_HOST: rabbitmq

# minio 变量
MINIO_SERVICE_ENDPOINT: minio:9000
MINIO_SERVICE_ACCESS_KEY: ebond
MINIO_SERVICE_SECRET_KEY: rq6MjmEwueZCTk7TsBmYB6zK
MINIO_SERVICE_BUCKET: ebondidlrp
